APP_NAME = Filofax
PORT = 8080
NODE_ENV = dev
MONGODB_URI = mongodb+srv://gokul:m5LEFgsbdjfDCFoR@cluster0.pofuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_URL  =http://localhost:8080,